<project version="0.80" title="">
    <properties>
        <property show="1" name="savedtime">19:31</property>
        <property show="1" name="saveddate">2020-08-22</property>
        <property show="1" name="savedfilename">Schalter und LEDs</property>
        <property show="1" name="savedfilepath">/Users/julius/Offline Dateien/Arduino/Motorsteuerung ARM32/Schaltpläne/Schalter und LEDs.qet</property>
    </properties>
    <newdiagrams>
        <border colsize="60" cols="17" rows="8" displaycols="true" displayrows="true" rowsize="80"/>
        <inset version="" author="" filename="" locmach="" plant="" date="null" displayAt="bottom" auto_page_num="" indexrev="" folio="%id/%total" title=""/>
        <conductors numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" vertical-alignment="AlignRight" function="" conductor_section="" bicolor="false" formula="" color2="#000000" horizrotatetext="0" vertirotatetext="270" dash-size="1" type="multi"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref xrefpos="" type="coil" displayhas="cross" switchprefix="" snapto="label" slave_label="(%f-%l%c)" master_label="%f-%l%c" delayprefix="" showpowerctc="true" offset="0" powerprefix=""/>
            <xref xrefpos="" type="commutator" displayhas="cross" switchprefix="" snapto="label" slave_label="(%f-%l%c)" master_label="%f-%l%c" delayprefix="" showpowerctc="true" offset="0" powerprefix=""/>
            <xref xrefpos="" type="protection" displayhas="cross" switchprefix="" snapto="label" slave_label="(%f-%l%c)" master_label="%f-%l%c" delayprefix="" showpowerctc="true" offset="0" powerprefix=""/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="false" current_autonum=""/>
    </newdiagrams>
    <diagram rowsize="80" title="" order="1" rows="8" displayrows="true" freezeNewElement="false" colsize="60" freezeNewConductor="false" auto_page_num="" cols="17" displaycols="true" date="null" version="0.80-DEV r0e6b385be" folio="%id/%total" author="" height="660" plant="" filename="" displayAt="bottom" locmach="" indexrev="">
        <defaultconductor numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" vertical-alignment="AlignRight" function="" conductor_section="" bicolor="false" formula="" color2="#000000" horizrotatetext="0" vertirotatetext="270" dash-size="1" type="multi"/>
        <elements>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/pin_m_fm.elmt" prefix="X" y="220" z="10" freezeLabel="false" x="140" uuid="{f79189d4-4848-4598-8b10-18934eebb13f}" orientation="0">
                <terminals>
                    <terminal y="-6" id="0" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="16" id="1" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="location"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-11.5" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="-23" uuid="{57dbb97f-86e0-4cc1-80e5-e3bce7deddff}" font="Sans Serif,8,-1,5,50,0,0,0,0,0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text y="-12" text_width="-1" frame="false" rotation="0" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop" x="-3" uuid="{53c42686-6b5f-4c83-9494-52fd0b042118}" font="Sans Serif,5,-1,5,25,0,0,0,0,0">
                        <text>MINUS</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" prefix="R" y="130" z="10" freezeLabel="false" x="280" uuid="{82132920-a600-4745-8b1e-69c587cc5b3b}" orientation="0">
                <terminals>
                    <terminal y="-17" id="2" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="17" id="3" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="function">330 Ohm</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-10" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="10" uuid="{da92b2b0-9fb4-4434-98ee-e1d5673c1cb1}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" prefix="R" y="130" z="10" freezeLabel="false" x="140" uuid="{549e0941-275b-4e24-9294-388826c7e64d}" orientation="0">
                <terminals>
                    <terminal y="-17" id="4" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="17" id="5" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-9.5" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="6" uuid="{7012a864-f4a5-429a-9beb-b85be184f644}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" prefix="R" y="130" z="10" freezeLabel="false" x="420" uuid="{71075907-b2e4-4e07-b7ac-8eb4fd16697c}" orientation="0">
                <terminals>
                    <terminal y="-17" id="6" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="17" id="7" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="location"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="function">330 Ohm</elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-10" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="10" uuid="{da92b2b0-9fb4-4434-98ee-e1d5673c1cb1}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/11_diodes/diode_led.elmt" prefix="V" y="180" z="10" freezeLabel="false" x="420" uuid="{4de74a8a-0870-4f47-94e7-c03b3a24896a}" orientation="0">
                <terminals>
                    <terminal y="-17" id="8" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="17" id="9" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="location"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-10" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="-90" uuid="{7d0e220e-db14-46d5-ab4c-48b5124d8567}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/pin_m_fm.elmt" prefix="X" y="80" z="10" freezeLabel="false" x="140" uuid="{0bd37a69-e201-4011-8b28-a90e12528ca0}" orientation="0">
                <terminals>
                    <terminal y="-6" id="10" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="16" id="11" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-11.5" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="-23" uuid="{1580185e-e8fe-4487-bd5b-3e071e8f9877}" font="Sans Serif,8,-1,5,50,0,0,0,0,0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text y="-12" text_width="-1" frame="false" rotation="0" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop" x="-3" uuid="{f5edbcbd-c757-4ae0-8e28-8beebfae1de8}" font="Sans Serif,5,-1,5,25,0,0,0,0,0">
                        <text>PB10</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/pin_m_fm.elmt" prefix="X" y="80" z="10" freezeLabel="false" x="280" uuid="{7b25273d-e80d-40b8-a9a0-3b8ab3910a9a}" orientation="0">
                <terminals>
                    <terminal y="-6" id="12" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="16" id="13" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-11.5" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="-23" uuid="{66cd5381-f4b6-4de0-8568-3f01207f4a2f}" font="Sans Serif,8,-1,5,50,0,0,0,0,0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text y="-12" text_width="-1" frame="false" rotation="0" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop" x="-3" uuid="{c32dafeb-5572-4a1c-a150-b79c53a7893f}" font="Sans Serif,5,-1,5,25,0,0,0,0,0">
                        <text>PA0</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/pin_m_fm.elmt" prefix="X" y="80" z="10" freezeLabel="false" x="210" uuid="{d489cb5d-0133-4b36-a49d-cf239c824966}" orientation="0">
                <terminals>
                    <terminal y="-6" id="14" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="16" id="15" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-11.5" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="-23" uuid="{11410e6d-1a08-4ba1-a9ce-a3010859d3da}" font="Sans Serif,8,-1,5,50,0,0,0,0,0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text y="-12" text_width="-1" frame="false" rotation="0" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop" x="-3" uuid="{780cd02f-a16d-4d4d-aa7b-4e498d1b9ce2}" font="Sans Serif,5,-1,5,25,0,0,0,0,0">
                        <text>PA1</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" prefix="R" y="130" z="10" freezeLabel="false" x="350" uuid="{86941aeb-52a6-43ee-8606-ce813c805337}" orientation="0">
                <terminals>
                    <terminal y="-17" id="16" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="17" id="17" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="location"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="function">330 Ohm</elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-10" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="10" uuid="{da92b2b0-9fb4-4434-98ee-e1d5673c1cb1}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/11_diodes/diode_led.elmt" prefix="V" y="180" z="10" freezeLabel="false" x="350" uuid="{3e150097-4f33-4c0b-a876-74bb91d414dc}" orientation="0">
                <terminals>
                    <terminal y="-17" id="18" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="17" id="19" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="location"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-10" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="-90" uuid="{7d0e220e-db14-46d5-ab4c-48b5124d8567}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/pin_m_fm.elmt" prefix="X" y="220" z="10" freezeLabel="false" x="420" uuid="{7664dd3e-ed40-4110-ac7a-8e63c1ac750b}" orientation="0">
                <terminals>
                    <terminal y="-6" id="20" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="16" id="21" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="location"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-11.5" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="-23" uuid="{57dbb97f-86e0-4cc1-80e5-e3bce7deddff}" font="Sans Serif,8,-1,5,50,0,0,0,0,0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text y="-12" text_width="-1" frame="false" rotation="0" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop" x="-3" uuid="{53c42686-6b5f-4c83-9494-52fd0b042118}" font="Sans Serif,5,-1,5,25,0,0,0,0,0">
                        <text>MINUS</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" prefix="R" y="130" z="10" freezeLabel="false" x="70" uuid="{ccc3c15c-6cfd-455b-ba4b-fa52ea821811}" orientation="0">
                <terminals>
                    <terminal y="-17" id="22" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="17" id="23" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-9.5" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="6" uuid="{a49426cb-b401-49d9-946b-9a41b438e001}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/pin_m_fm.elmt" prefix="X" y="220" z="10" freezeLabel="false" x="280" uuid="{f5faf21f-95d7-4bb8-b059-65675bfd247f}" orientation="0">
                <terminals>
                    <terminal y="-6" id="24" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="16" id="25" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="location"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-11.5" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="-23" uuid="{57dbb97f-86e0-4cc1-80e5-e3bce7deddff}" font="Sans Serif,8,-1,5,50,0,0,0,0,0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text y="-12" text_width="-1" frame="false" rotation="0" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop" x="-3" uuid="{53c42686-6b5f-4c83-9494-52fd0b042118}" font="Sans Serif,5,-1,5,25,0,0,0,0,0">
                        <text>MINUS</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/pin_m_fm.elmt" prefix="X" y="220" z="10" freezeLabel="false" x="210" uuid="{a5e91519-a61c-42a0-9b35-67e64670a27f}" orientation="0">
                <terminals>
                    <terminal y="-6" id="26" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="16" id="27" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="location"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-11.5" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="-23" uuid="{57dbb97f-86e0-4cc1-80e5-e3bce7deddff}" font="Sans Serif,8,-1,5,50,0,0,0,0,0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text y="-12" text_width="-1" frame="false" rotation="0" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop" x="-3" uuid="{53c42686-6b5f-4c83-9494-52fd0b042118}" font="Sans Serif,5,-1,5,25,0,0,0,0,0">
                        <text>MINUS</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/pin_m_fm.elmt" prefix="X" y="220" z="10" freezeLabel="false" x="70" uuid="{949efac1-e787-482f-ba11-18589c736823}" orientation="0">
                <terminals>
                    <terminal y="-6" id="28" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="16" id="29" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-11.5" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="-23" uuid="{57dbb97f-86e0-4cc1-80e5-e3bce7deddff}" font="Sans Serif,8,-1,5,50,0,0,0,0,0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text y="-12" text_width="-1" frame="false" rotation="0" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop" x="-3" uuid="{53c42686-6b5f-4c83-9494-52fd0b042118}" font="Sans Serif,5,-1,5,25,0,0,0,0,0">
                        <text>MINUS</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/pin_m_fm.elmt" prefix="X" y="80" z="10" freezeLabel="false" x="350" uuid="{1b631054-d2d7-450f-86b6-8e389f2f2b16}" orientation="0">
                <terminals>
                    <terminal y="-6" id="30" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="16" id="31" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-11.5" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="-23" uuid="{08a3801f-0d07-4d11-ad3c-4065659e37dc}" font="Sans Serif,8,-1,5,50,0,0,0,0,0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text y="-12" text_width="-1" frame="false" rotation="0" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop" x="-3" uuid="{13047b67-c9e8-4d2a-b6fe-060c7c53c4b1}" font="Sans Serif,5,-1,5,25,0,0,0,0,0">
                        <text>PC15</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/pin_m_fm.elmt" prefix="X" y="80" z="10" freezeLabel="false" x="420" uuid="{b7487805-f8b2-4d06-a8dd-0ab88b5774c8}" orientation="0">
                <terminals>
                    <terminal y="-6" id="32" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="16" id="33" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-11.5" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="-23" uuid="{7d52b28e-688f-46b6-9a9f-dde8126623d9}" font="Sans Serif,8,-1,5,50,0,0,0,0,0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text y="-12" text_width="-1" frame="false" rotation="0" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop" x="-3" uuid="{ba26bbab-ab3c-4da9-aed3-65354a383d0a}" font="Sans Serif,5,-1,5,25,0,0,0,0,0">
                        <text>PA2</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/11_diodes/diode_led.elmt" prefix="V" y="180" z="10" freezeLabel="false" x="140" uuid="{89eea343-8ae8-44a9-a1e3-5bb5b8ef9c7a}" orientation="0">
                <terminals>
                    <terminal y="-17" id="34" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="17" id="35" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-6.5" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="7.75" uuid="{5a471f68-e5a8-4305-b124-6b26da7a9061}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/11_diodes/diode_led.elmt" prefix="V" y="180" z="10" freezeLabel="false" x="280" uuid="{9d8b87a9-7aa3-4999-ac32-34f13815c86f}" orientation="0">
                <terminals>
                    <terminal y="-17" id="36" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="17" id="37" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-10" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="-90" uuid="{7d0e220e-db14-46d5-ab4c-48b5124d8567}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/11_diodes/diode_led.elmt" prefix="V" y="180" z="10" freezeLabel="false" x="210" uuid="{7d44f882-825d-47dd-b6f9-acb2fbe3af38}" orientation="0">
                <terminals>
                    <terminal y="-17" id="38" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="17" id="39" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-6.5" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="7.75" uuid="{993a9e2e-17f9-455b-9b4f-a0b821c8b83b}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/pin_m_fm.elmt" prefix="X" y="80" z="10" freezeLabel="false" x="70" uuid="{8c15e368-b3c4-4169-bf3d-f982c0df95fa}" orientation="0">
                <terminals>
                    <terminal y="-6" id="40" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="16" id="41" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-11.5" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="-23" uuid="{4c768d6b-15cb-4f29-ba64-37166ad75c8e}" font="Sans Serif,8,-1,5,50,0,0,0,0,0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text y="-12" text_width="-1" frame="false" rotation="0" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop" x="-3" uuid="{514b5a58-7451-4c9b-96a0-6f32e8298954}" font="Sans Serif,5,-1,5,25,0,0,0,0,0">
                        <text>PC14</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/pin_m_fm.elmt" prefix="X" y="220" z="10" freezeLabel="false" x="350" uuid="{82057abb-a5e8-4435-baf0-3ab78a6de9c9}" orientation="0">
                <terminals>
                    <terminal y="-6" id="42" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="16" id="43" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="location"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-11.5" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="-23" uuid="{57dbb97f-86e0-4cc1-80e5-e3bce7deddff}" font="Sans Serif,8,-1,5,50,0,0,0,0,0">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text y="-12" text_width="-1" frame="false" rotation="0" text_from="UserText" Halignment="AlignLeft" Valignment="AlignTop" x="-3" uuid="{53c42686-6b5f-4c83-9494-52fd0b042118}" font="Sans Serif,5,-1,5,25,0,0,0,0,0">
                        <text>MINUS</text>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/11_diodes/diode_led.elmt" prefix="V" y="180" z="10" freezeLabel="false" x="70" uuid="{e3260738-f1c5-463a-a0f3-32adac9b847e}" orientation="0">
                <terminals>
                    <terminal y="-17" id="44" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="17" id="45" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-6.5" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="7.75" uuid="{19b4faaa-f76f-4176-b07a-63c5d19bd9a4}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" prefix="R" y="130" z="10" freezeLabel="false" x="210" uuid="{3db392f8-eb63-4f10-bc10-3a3d2296cde4}" orientation="0">
                <terminals>
                    <terminal y="-17" id="46" x="0" name="_" number="_" nameHidden="0" orientation="0"/>
                    <terminal y="17" id="47" x="0" name="_" number="_" nameHidden="0" orientation="2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text y="-9.5" text_width="-1" frame="false" rotation="0" text_from="ElementInfo" Halignment="AlignLeft" Valignment="AlignTop" x="6" uuid="{4e3b29e8-1d73-4129-a2ec-ba9c13c4384b}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
        </elements>
        <conductors>
            <conductor numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" terminal2="36" vertical-alignment="AlignRight" function="" y="-150" conductor_section="" bicolor="false" x="-20" formula="" color2="#000000" horizrotatetext="0" dash-size="1" vertirotatetext="270" terminal1="3" freezeLabel="false" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" terminal2="34" vertical-alignment="AlignRight" function="" y="-150" conductor_section="" bicolor="false" x="-20" formula="" color2="#000000" horizrotatetext="0" dash-size="1" vertirotatetext="270" terminal1="5" freezeLabel="false" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" terminal2="8" vertical-alignment="AlignRight" function="" y="-150" conductor_section="" bicolor="false" x="120" formula="" color2="#000000" horizrotatetext="0" dash-size="1" vertirotatetext="270" terminal1="7" freezeLabel="false" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" terminal2="4" vertical-alignment="AlignRight" function="" y="-150" conductor_section="" bicolor="false" x="-20" formula="" color2="#000000" horizrotatetext="0" dash-size="1" vertirotatetext="270" terminal1="11" freezeLabel="false" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" terminal2="9" vertical-alignment="AlignRight" function="" y="-150" conductor_section="" bicolor="false" x="-20" formula="" color2="#000000" horizrotatetext="0" dash-size="1" vertirotatetext="270" terminal1="20" freezeLabel="false" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" terminal2="39" vertical-alignment="AlignRight" function="" y="-150" conductor_section="" bicolor="false" x="-20" formula="" color2="#000000" horizrotatetext="0" dash-size="1" vertirotatetext="270" terminal1="26" freezeLabel="false" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" terminal2="2" vertical-alignment="AlignRight" function="" y="-150" conductor_section="" bicolor="false" x="-20" formula="" color2="#000000" horizrotatetext="0" dash-size="1" vertirotatetext="270" terminal1="13" freezeLabel="false" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" terminal2="46" vertical-alignment="AlignRight" function="" y="-150" conductor_section="" bicolor="false" x="-20" formula="" color2="#000000" horizrotatetext="0" dash-size="1" vertirotatetext="270" terminal1="15" freezeLabel="false" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" terminal2="18" vertical-alignment="AlignRight" function="" y="-150" conductor_section="" bicolor="false" x="50" formula="" color2="#000000" horizrotatetext="0" dash-size="1" vertirotatetext="270" terminal1="17" freezeLabel="false" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" terminal2="44" vertical-alignment="AlignRight" function="" y="-150" conductor_section="" bicolor="false" x="-20" formula="" color2="#000000" horizrotatetext="0" dash-size="1" vertirotatetext="270" terminal1="23" freezeLabel="false" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" terminal2="45" vertical-alignment="AlignRight" function="" y="-150" conductor_section="" bicolor="false" x="-20" formula="" color2="#000000" horizrotatetext="0" dash-size="1" vertirotatetext="270" terminal1="28" freezeLabel="false" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" terminal2="16" vertical-alignment="AlignRight" function="" y="-150" conductor_section="" bicolor="false" x="-20" formula="" color2="#000000" horizrotatetext="0" dash-size="1" vertirotatetext="270" terminal1="31" freezeLabel="false" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" terminal2="19" vertical-alignment="AlignRight" function="" y="-150" conductor_section="" bicolor="false" x="-20" formula="" color2="#000000" horizrotatetext="0" dash-size="1" vertirotatetext="270" terminal1="42" freezeLabel="false" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" terminal2="37" vertical-alignment="AlignRight" function="" y="-150" conductor_section="" bicolor="false" x="-20" formula="" color2="#000000" horizrotatetext="0" dash-size="1" vertirotatetext="270" terminal1="24" freezeLabel="false" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" terminal2="35" vertical-alignment="AlignRight" function="" y="-150" conductor_section="" bicolor="false" x="-20" formula="" color2="#000000" horizrotatetext="0" dash-size="1" vertirotatetext="270" terminal1="0" freezeLabel="false" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" terminal2="6" vertical-alignment="AlignRight" function="" y="-150" conductor_section="" bicolor="false" x="-20" formula="" color2="#000000" horizrotatetext="0" dash-size="1" vertirotatetext="270" terminal1="33" freezeLabel="false" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" terminal2="22" vertical-alignment="AlignRight" function="" y="-150" conductor_section="" bicolor="false" x="-20" formula="" color2="#000000" horizrotatetext="0" dash-size="1" vertirotatetext="270" terminal1="41" freezeLabel="false" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" tension_protocol="" horizontal-alignment="AlignBottom" text_color="#000000" onetextperfolio="0" displaytext="1" conductor_color="" condsize="1" num="_" terminal2="38" vertical-alignment="AlignRight" function="" y="-150" conductor_section="" bicolor="false" x="-20" formula="" color2="#000000" horizrotatetext="0" dash-size="1" vertirotatetext="270" terminal1="47" freezeLabel="false" type="multi">
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input y="170" rotation="0" x="80" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Grün&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Freigabe&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input y="170" rotation="0" x="220" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Rot&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Sport&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input y="120" rotation="0" x="430" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>330 Ohm&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input y="120" rotation="0" x="360" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>330 Ohm&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input y="142.086" rotation="0" x="218.212" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input y="129.753" rotation="0" x="211.072" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input y="120" rotation="0" x="290" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>330 Ohm&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input y="134.297" rotation="0" x="222.107" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input y="170" rotation="0" x="150" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Rot&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Zündung&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input y="170" rotation="0" x="360" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Rot&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Notbetrieb&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input y="120" rotation="0" x="80" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>330 Ohm&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input y="170" rotation="0" x="290" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Rot&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Regelung&lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input y="170" rotation="0" x="430" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Rot&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Temperatur&lt;/p>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input y="120" rotation="0" x="150" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>330 Ohm&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input y="125.859" rotation="0" x="211.072" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input y="120" rotation="0" x="220" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>330 Ohm&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
        </inputs>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ru">Импортированные элементы</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="it">Elementi importati</name>
                <name lang="ca">Elements importats</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="fr">Éléments importés</name>
                <name lang="de">Importierte elemente</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="en">Imported elements</name>
                <name lang="da">Importerede elementer</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="ro">Elemente importate</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="pt">elementos importados</name>
                <name lang="es">Elementos importados</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="ru">Электротехника</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="it">Elettrica</name>
                    <name lang="de">Elektrik</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="fr">Electrique</name>
                    <name lang="en">Electric</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="ja">電気</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="es">Eléctrica</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="ru">Многополюсные</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="it">Multifilare</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="de">Allpolig</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="en">All-pole</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="ja">複線</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="cs">Vícežilový</name>
                        <name lang="es">Multifilar</name>
                    </names>
                    <category name="310_relays_contactors&amp;contacts">
                        <names>
                            <name lang="ru">Реле, пускатели и контакты</name>
                            <name lang="el">Ηλεκτρονόμοι και επαφές</name>
                            <name lang="it">Relè, contattori e contatti</name>
                            <name lang="fr">Relais, contacteurs et contacts</name>
                            <name lang="de">Relais, Schütze und Kontakte</name>
                            <name lang="nl">Relais, contactoren en contacten</name>
                            <name lang="en">Relays, contactors and contacts</name>
                            <name lang="da">Relæer, kontaktorer og kontakter</name>
                            <name lang="ja">継電器、接触器、接点</name>
                            <name lang="pl">Przekaźniki i styczniki</name>
                            <name lang="cs">Relé, stykače a kontakty</name>
                            <name lang="es">Relevadores, contactores y contactos</name>
                        </names>
                        <category name="03_contacts">
                            <names>
                                <name lang="ru">Контакты</name>
                                <name lang="el">Επαφές</name>
                                <name lang="it">Contatti</name>
                                <name lang="de">Kontakte</name>
                                <name lang="fr">Contacts</name>
                                <name lang="nl">Contacten</name>
                                <name lang="en">Contacts</name>
                                <name lang="da">Kontakter</name>
                                <name lang="ar">ملامسات</name>
                                <name lang="pl">Zestyki</name>
                                <name lang="cs">Kontakty</name>
                                <name lang="pt">Contactos</name>
                                <name lang="es">Contactos</name>
                            </names>
                            <element name="act_a_semi_cond_nf.elmt">
                                <definition type="element" version="0.3" hotspot_y="25" width="60" hotspot_x="35" height="50" orientation="dyyy">
                                    <uuid uuid="{404D9EB3-70F8-495B-9315-9FBE6823378C}"/>
                                    <names>
                                        <name lang="en">Electronic switching device with NC contact </name>
                                        <name lang="es">Dispositivo de conmutado electrónico con contacto NC</name>
                                        <name lang="de">Öffner Halbleiter betätigt</name>
                                        <name lang="it">Contatto a comando elettronico (NC)</name>
                                        <name lang="fr">Dispositif de commande à semi-conducteur NC</name>
                                        <name lang="pl">Zestyk rozwierny sterowany elektronicznie</name>
                                        <name lang="cs">Přepínací zařízení s kontaktem NC řízené elektronicky</name>
                                        <name lang="nl">Electronisch contact (NC)</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <rect y="-5" width="20" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" height="10" x="-30"/>
                                        <line end2="none" y2="0" y1="0" style="line-style:dashed;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" end1="none" x1="-10" x2="3"/>
                                        <input y="16" size="4" x="-10" text="2"/>
                                        <input y="-16" size="4" x="-10" text="1"/>
                                        <polygon y2="10" y1="20" x3="6" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" antialias="true" x1="0" y3="-10" x2="0"/>
                                        <line end2="none" y2="-9" y1="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" end1="none" x1="0" x2="7"/>
                                        <line end2="none" y2="-9" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" end1="none" x1="0" x2="0"/>
                                        <input y="0.5" tagg="label" size="9" x="8" text="_"/>
                                        <polygon y4="3" y2="-1" x4="-16" y1="-3" x3="-20" style="line-style:normal;line-weight:thin;filling:none;color:black" closed="false" antialias="true" x1="-16" y3="1" x2="-20"/>
                                        <line end2="none" y2="3" y1="-3" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" end1="none" x1="-20" x2="-20"/>
                                        <line end2="none" y2="0" y1="0" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" end1="none" x1="-24" x2="-20"/>
                                        <terminal y="-20" x="0" orientation="n"/>
                                        <terminal y="20" x="0" orientation="s"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="395_electronics&amp;semiconductors">
                        <names>
                            <name lang="ru">Электроника и полупроводники</name>
                            <name lang="el">Ηλεκτρονικά και ημιαγωγοί</name>
                            <name lang="it">Elettronica e semiconduttori</name>
                            <name lang="fr">Electronique et semi-conducteurs</name>
                            <name lang="de">Elektronik und Halbleiter</name>
                            <name lang="nl">Electronica en halfgeleiders</name>
                            <name lang="en">Electronics and semiconductors</name>
                            <name lang="ja">電子と半導体</name>
                            <name lang="pl">Elektronika i półprzewodniki</name>
                            <name lang="cs">Elektronika a polovodiče</name>
                            <name lang="es">Electrónica y semiconductores</name>
                        </names>
                        <category name="11_diodes">
                            <names>
                                <name lang="ru">Диоды</name>
                                <name lang="el">Δίοδοι</name>
                                <name lang="it">Diodo</name>
                                <name lang="de">Dioden</name>
                                <name lang="fr">Diode</name>
                                <name lang="nl">Diodes</name>
                                <name lang="en">Diode</name>
                                <name lang="pl">Diody</name>
                                <name lang="cs">Diody</name>
                            </names>
                            <element name="diode_led.elmt">
                                <definition type="element" version="0.3" hotspot_y="25" width="40" hotspot_x="12" height="50" orientation="dnny">
                                    <uuid uuid="{DB65AB71-32B4-43A7-BFC1-19D4D4649C19}"/>
                                    <names>
                                        <name lang="ar">دايود ضاوي LED</name>
                                        <name lang="de">LED</name>
                                        <name lang="ru">Светодиод</name>
                                        <name lang="pt">LED</name>
                                        <name lang="el">Δίοδος LED</name>
                                        <name lang="en">LED</name>
                                        <name lang="it">LED</name>
                                        <name lang="fr">DEL</name>
                                        <name lang="pl">Dioda elektroluminescencyjna (LED)</name>
                                        <name lang="es">LED</name>
                                        <name lang="cs">Svítící dioda (světelná emisní dioda - LED)</name>
                                        <name lang="nl">LED</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <polygon y2="1" y1="2" x3="-7" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x1="-7" y3="0" x2="-9"/>
                                        <line end2="none" y2="1" y1="1" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" end1="none" x1="-7" x2="-5.25"/>
                                        <polygon y2="-3.5" y1="-2.5" x3="-7" style="line-style:normal;line-weight:thin;filling:black;color:black" antialias="true" x1="-9" y3="-1.5" x2="-7"/>
                                        <line end2="none" y2="-2.5" y1="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" end1="none" x1="-7" x2="-5.25"/>
                                        <line end2="none" y2="5" y1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" end1="none" x1="-5" x2="5"/>
                                        <polygon y2="-5" y1="-5" x3="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x1="-5" y3="5" x2="5"/>
                                        <input y="3" tagg="label" size="9" x="7.75" text="_"/>
                                        <line end2="none" y2="20" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" end1="none" x1="0" x2="0"/>
                                        <terminal y="-21" x="0" orientation="n"/>
                                        <terminal y="21" x="0" orientation="s"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                        <category name="01_resistors">
                            <names>
                                <name lang="ru">Резисторы</name>
                                <name lang="el">Αντιστάσεις</name>
                                <name lang="it">Resistori</name>
                                <name lang="de">Widerstände</name>
                                <name lang="fr">Résistances</name>
                                <name lang="nl">Weerstand</name>
                                <name lang="en">Resistors</name>
                                <name lang="ar">مُقاومة</name>
                                <name lang="pl">Rezystory</name>
                                <name lang="cs">Odporník</name>
                                <name lang="pt">Resistência</name>
                                <name lang="es">Resistencias</name>
                            </names>
                            <element name="resistance.elmt">
                                <definition type="element" version="0.5" hotspot_y="29" hotspot_x="10" width="20" link_type="simple" height="60" orientation="dyyy">
                                    <uuid uuid="{af30335a-4d6f-4d8c-a3a5-60c5e1d43dc7}"/>
                                    <names>
                                        <name lang="el">Αντίσταση</name>
                                        <name lang="fr">Résistance</name>
                                        <name lang="de">Widerstand</name>
                                        <name lang="cs">Odporník</name>
                                        <name lang="ru">Резистор</name>
                                        <name lang="es">Resistencia</name>
                                        <name lang="ar">مُقاومة</name>
                                        <name lang="it">Resistore</name>
                                        <name lang="pl">Rezystor</name>
                                        <name lang="en">Resistor</name>
                                        <name lang="pt">Resistência</name>
                                        <name lang="nl">Weerstand</name>
                                    </names>
                                    <informations>EN 60617: 04-01-01</informations>
                                    <description>
                                        <line end2="none" y2="-20" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" x1="0" end1="none" x2="0"/>
                                        <line end2="none" y2="20" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" x1="0" end1="none" x2="0"/>
                                        <line end2="none" y2="-10" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" x1="4" end1="none" x2="4"/>
                                        <line end2="none" y2="10" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" x1="-4" end1="none" x2="4"/>
                                        <line end2="none" y2="-10" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" x1="4" end1="none" x2="-4"/>
                                        <line end2="none" y2="10" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" x1="-4" end1="none" x2="-4"/>
                                        <input y="0" tagg="label" size="9" rotate="true" x="6" text="_"/>
                                        <terminal y="21" x="0" orientation="s"/>
                                        <terminal y="-21" x="0" orientation="n"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="140_connectors&amp;plugs">
                        <names>
                            <name lang="ru">Соединители и разъемы</name>
                            <name lang="el">Σύνδεσμοι και πρίζες</name>
                            <name lang="it">Connettori e prese</name>
                            <name lang="fr">Connecteurs et prises</name>
                            <name lang="de">Steckverbinder und Steckdosen</name>
                            <name lang="nl">Connectoren en stekkers</name>
                            <name lang="en">Connectors and plugs</name>
                            <name lang="da">Stik</name>
                            <name lang="ja">コネクタとプラグ</name>
                            <name lang="pl">Złącza wtykowe</name>
                            <name lang="es">Conectores y enchufes</name>
                        </names>
                        <category name="01_connectors_pins">
                            <names>
                                <name lang="ru">Контакты разъемов</name>
                                <name lang="el">Ακίδες συνδέσμων</name>
                                <name lang="it">Contatti</name>
                                <name lang="de">Steckkontakte</name>
                                <name lang="fr">Contacts de fiche</name>
                                <name lang="en">Connector pins</name>
                                <name lang="da">Stik ben</name>
                                <name lang="pl">Złącza wtykowe</name>
                                <name lang="cs">Doteky zástrčky</name>
                                <name lang="es">Pines de conector</name>
                            </names>
                            <element name="pin_m_fm.elmt">
                                <definition type="element" version="0.70" hotspot_y="14" width="10" hotspot_x="5" height="40" link_type="simple" orientation="dyyy">
                                    <uuid uuid="{3a906aab-bfdf-43b8-97d1-61dd36477b0a}"/>
                                    <names>
                                        <name lang="cs">Pin konektoru</name>
                                    </names>
                                    <elementInformations/>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <dynamic_text y="-11.5" text_width="-1" frame="false" z="1" rotation="0" text_from="ElementInfo" Valignment="AlignTop" Halignment="AlignLeft" x="-23" uuid="{678859fa-88de-44b5-b142-7f1d3692566d}" font="Sans Serif,8,-1,5,50,0,0,0,0,0">
                                            <text/>
                                            <info_name>label</info_name>
                                        </dynamic_text>
                                        <line end2="none" y2="11" y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" x1="-1" end1="none" x2="-1"/>
                                        <line end2="none" y2="11" y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" x1="1" end1="none" x2="1"/>
                                        <line end2="none" y2="20" y1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" x1="0" end1="none" x2="0"/>
                                        <line end2="none" y2="0" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" x1="0" end1="none" x2="0"/>
                                        <arc angle="-84" y="0" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="6" x="-3" start="-180"/>
                                        <arc angle="-84" y="0" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" height="6" x="-3" start="83"/>
                                        <dynamic_text y="-12" text_width="-1" frame="false" z="8" rotation="0" text_from="UserText" Valignment="AlignTop" Halignment="AlignLeft" x="-3" uuid="{834fd33c-baf9-4d10-9a3a-0e9887fbf191}" font="Sans Serif,5,-1,5,25,0,0,0,0,0">
                                            <text>1</text>
                                        </dynamic_text>
                                        <terminal y="-10" x="0" orientation="n"/>
                                        <terminal y="20" x="0" orientation="s"/>
                                    </description>
                                </definition>
                            </element>
                            <element name="contact_prise_fiche.elmt">
                                <definition type="element" version="0.3" hotspot_y="10" width="10" hotspot_x="5" height="20" orientation="dyyy">
                                    <uuid uuid="{58685DC3-B284-4884-93E1-34D1E4529C04}"/>
                                    <names>
                                        <name lang="ar">قابس ذكري</name>
                                        <name lang="de">Steckverbindung Stecker</name>
                                        <name lang="en">plug male</name>
                                        <name lang="it">Contatto maschio</name>
                                        <name lang="fr">Contact mâle fiche</name>
                                        <name lang="pl">Wtyk</name>
                                        <name lang="es">Enchufe macho</name>
                                        <name lang="cs">Pól samčí zástrčky</name>
                                        <name lang="nl">Steker</name>
                                    </names>
                                    <informations>EN 60617: 03-03-03</informations>
                                    <description>
                                        <input y="2" tagg="label" size="8" rotate="true" x="1" text="_"/>
                                        <line end2="none" y2="-1" y1="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" end1="none" x1="-1" x2="-1"/>
                                        <line end2="none" y2="10" y1="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" end1="none" x1="0" x2="0"/>
                                        <line end2="none" y2="-1" y1="-8" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" end1="none" x1="1" x2="1"/>
                                        <terminal y="10" x="0" orientation="s"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
